/* -------------------------------------------------------------- */
/* > main-filter-sub-topic.css
/*  
/* : default sets for main sub topic filter
/* -------------------------------------------------------------- */


/* ------------------------------------------------- */
/* Custom Select Area | Filter Sub Topic
/* ------------------------------------------------- */

.custom-select-area-filter-sub-topic {

    width: 100%;

    display: grid;
    row-gap: .3em;

   
    border: 1px solid black;
}

/* ------------------------------------------------- */
/* Label Item | Filter Sub Topic
/* ------------------------------------------------- */

.lbl-item-filter-sub-topic {

    height: 3em;
    padding-right: .8em;

    display: flex;
    align-items: center;
    justify-content: space-between;

    border-radius: .6em;

    font-weight: bold;

    background-color: wheat;
}

/* ------------------------------------------------- */
/* [Handling] | Label Item | Filter Sub Topic
/* ------------------------------------------------- */

input[name="name-radio-sub-web-dev"]:checked + label .cr-web-dev > img {

    display: flex;
}

/* ------------------------------------------------- */
/* Sub Title | Label Item | Filter Sub Topic
/* ------------------------------------------------- */

.sub-title-lbl-item-filter-sub-topic {

    display: flex;
    align-items: center;
    column-gap: .8em;
}

.info-box-sub-title-lbl-item {

    height: 3em;
    width: 2.6em;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: .6em 0 0 .6em;

    font-weight: bold;

    background-color: green;
}

.info-box-sub-title-lbl-item > img {

    height: 1.5em;
}

.info-box-sub-title-lbl-item > div {

    font-size: 1.125em;
}



/* --------------------------------------- */
/* Open Close 
/* --------------------------------------- */

.open-close-card-panel {

    width: 100%;
    /* height: 4em; */

    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: .4em;

    background-color: red;
}

.lbl-radio-open-close-all-cards {

    height: 2.5em;
    padding: 0 .6em;

    display: flex;
    column-gap: .6em;
    align-items: center;

    border-radius: .6em;

    font-weight: bold;

    background-color: rgb(132, 132, 132);
}

.img-arrow-close-all-cards,
.img-arrow-open-all-cards {

    height: .8em;
}

.img-arrow-close-all-cards {

    transform: rotate(180deg);
    
    /* layout fixing */
    padding-top: .15em;
}

