console.log('[🟡|content|about|my-top-3-it-projects| ➡️ data-it-project-1-js]')

/*



    /* ------------------------------------------------- */
    /* Top 3x3 IT - Projects
    /* ------------------------------------------------- */

    /*
        ### Project 1 | CSS, SASS, chart.js, java script,  Storybook ####
            1. Responsives CSS-SASS Dashboard
            2. Responsives Online Shop ( Welcome Page )
            3. Storybook, CSS, SASS ( Buttons, Textfields, Drop Down List, 3 Info Boxes )

        ### Project 2 | Angular 19 ####

            1. Portfolio Webseite
            2. Company Page
            3. Data Dashboard, CRM - System , Mongo DB

            4. Online Shop like Zalando , Booking, Pinterst
            5. Youtube Music, ...

        ### Project 3 | Java ####

            1. Java Math & Operator Calculator ( string operations list, filter, search, file uploard, statistik )
            2. Manage Data from Insurence using Mongo DB, Spring Boot
            3. Java Coding Challenge


        ### Project 4 | React Native vs Lynx (TikTok,Rust) ####

            1. Press and Show me the day ( Mobile Wathc & Mobile Devices )



*/

/* --------------------------------------------------------- */
/* Data Object | Project 1
/* --------------------------------------------------------- */

var dataTop3Project1 = {

    default: {

        videoContainer: {

            titleDropDown: "Show Video Tutorial's",
            imgSrcVideoIcon: "",
            imgSrcArrowOpenClose: "",
            imgSrcIconNewTab: "",

            imgSrcIconDone: "",
            imgSrcIconInProgress: "",
            imgSrcIconComingSoon: "",

        },

        zipGithubContainer: {

            imgSrcIconDownload: "",
            textZipDownload: ".zip Download",

            imgSrcIconGithub: "",
            textGithub: "Github"

        }
    },

    projects: [

        {
            header: {

                imgSrcCover: "media/img/content/about/my-top-3-about/project-1/project-1-sass-dashboard.png",
                txtProjectNr: "Project 1:",
                status: "in progress",
                imgSrcProjectTtile: "media/img/icons/tech-icons/styled-tech-icons/sass-logo-sfd.png",
                projectTitle: "German Step by Step Video Tutorial | CSS to SASS | How to build an Responsive Dashboard #1 by Inspiration of an User Template from Pinterest",
                skillItems: [ "CSS" , "SASS", "Layout Concepts", "UX", "Responsive", "Java Script", "chart.js", "VSCoce" ],

            },

            footer: {

                allowCreateContainers: {

                    statusVideoTutorialContainer: "true",
                    statusZipGithubContainer: "true",

                },

                videoTutorialContainer: [


                    {
                        categoryTitle: "Part 1/4 | Die ersten Schritte",

                        links: [

                            {
                                status: "done",
                                videoTitle: "01 | Einführung | 1:32 Min. | Was haben wir vor ?!",
                                urlVideo: "https://drive.google.com/file/d/1iMJrcWbiX1BzcQGYhnHWtDp6L_YhZymJ/view?usp=sharing",
                            },
                            {
                                status: "done",
                                videoTitle: "02 | Besprechung | 13:15 Min. | Layout Konzept",
                                urlVideo: "https://drive.google.com/file/d/1CiLIGXxgjtJ2W9Z_L3qzER1G0soDB0J_/view?usp=sharing",
                            },
                            {
                                status: "done",
                                videoTitle: "03 | CSS | 8:10 Min. | Layout Basis Struktur schaffen",
                                urlVideo: "https://drive.google.com/file/d/1ewxLvRGdClmdQHrcIo6m1Y-VUFNr_pEN/view?usp=sharing",
                            }
                        ]


                    },

                    {
                        categoryTitle: "Part 2/4 | Respsonsives Basis Layout",

                        links: [

                            {
                                status: "in-progress",
                                videoTitle: "01 | Besprechung | ??:?? Min. | Wie sollen wir es responsive umsetzen ?!",
                                urlVideo: "",
                            },
                            {
                                status: "in-progress",
                                videoTitle: "02 | CSS | ??:?? Min. | Steuerelemente fürs Dasboard erstellen",
                                urlVideo: "",
                            },
                            {
                                status: "in-progress",
                                videoTitle: "03 | CSS | ??:?? Min. | Responsives Basis Layout erstellen",
                                urlVideo: "",
                            },
                            {
                                status: "in-progress",
                                videoTitle: "04 | CSS to SASS | ??:?? Min. | CSS Layout in SASS überführen",
                                urlVideo: "",
                            }
                        ]


                    },

                    {
                        categoryTitle: "Part 3/4 | Das Innere Leben des Dashboards",

                        links: [

                            {
                                status: "in-progress",
                                videoTitle: "01 | CSS | ??:?? Min. | Responsives 'Diagram Container' erstellen",
                                urlVideo: "",
                            },
                            {
                                status: "in-progress",
                                videoTitle: "02 | CSS | ??:?? Min. | Responsives 'Circle Container' erstellen",
                                urlVideo: "",
                            },
                            {
                                status: "in-progress",
                                videoTitle: "03 | CSS | ??:?? Min. | Responsives 'Info Cards' erstellen",
                                urlVideo: "",
                            },
                            {
                                status: "in-progress",
                                videoTitle: "04 | CSS | ??:?? Min. | Responsives 'Recent Activities Container' erstellen",
                                urlVideo: "",
                            },
                            {
                                status: "in-progress",
                                videoTitle: "05 | CSS | ??:?? Min. | Responsives 'Order Activities Container' erstellen",
                                urlVideo: "",
                            },

                            {
                                status: "in-progress",
                                videoTitle: "06 | CSS | ??:?? Min. | Feinschliff responsiv aller Layout Elemente",
                                urlVideo: "",
                            },
                            {
                                status: "in-progress",
                                videoTitle: "07 | CSS to SASS | ??:?? Min. | CSS Layout in SASS überführen",
                                urlVideo: "",
                            },



                        ]


                    },

                    {
                        categoryTitle: "Part 4/4 | Let's get Final",

                        links: [

                            {
                                status: "in-progress",
                                videoTitle: "01 | CSS | ??:?? Min. | Live Test",
                                urlVideo: "",
                            },


                        ]


                    },


                ],

                zipGithubContainer: {

                    zipDownloadLink: "",
                    githubLink:"",
                }

            }
        },

        {
            header: {

                imgSrcCover: "media/img/content/about/my-top-3-about/project-1/online-shop-zalando.gif",
                txtProjectNr: "Project 2:",
                status: "coming soon",
                imgSrcProjectTtile: "media/img/icons/tech-icons/styled-tech-icons/storybook-logo-sfd.png",
                projectTitle: "German Step by Step Video Tutorial | CSS to SASS | How to build an Responsive Online Shop like Zalando ( Condition: 2025 ). ",
                skillItems: [ "test-1🍎" , "test-2🍌", "test-3🌶️", "test-4🥦", "test-5🍋" ],

            },

            footer: {

                allowCreateContainers: {

                    statusVideoTutorialContainer: "true",
                    statusZipGithubContainer: "false",

                },

                videoTutorialContainer: [


                    {
                        categoryTitle: "Part 1/2 | Die ersten Schritte",

                        links: [

                            {
                                status: "coming-soon",
                                videoTitle: "01 | Einführung | ??:?? Min. | Was haben wir vor ?!",
                                urlVideo: "",
                            },
                            {
                                status: "coming-soon",
                                videoTitle: "02 | Besprechung | ??:?? Min. | Layout Konzept",
                                urlVideo: "",
                            },
                            {
                                status: "coming-soon",
                                videoTitle: "03 | CSS | 8:10 Min. | Layout Basis Struktur schaffen",
                                urlVideo: "https://drive.google.com/file/d/1ewxLvRGdClmdQHrcIo6m1Y-VUFNr_pEN/view?usp=sharing",
                            }
                        ]


                    },

                    {
                        categoryTitle: "Part 2/2 | Fertig 🍌🍌🍌",

                        links: [

                            {
                                status: "coming-soon",
                                videoTitle: "01 | Besprechung | ??:?? Min. | Wie sollen wir es responsive umsetzen ?!",
                                urlVideo: "",
                            },
                            {
                                status: "in-progress",
                                videoTitle: "02 | CSS | ??:?? Min. | Steuerelemente fürs Dasboard erstellen",
                                urlVideo: "",
                            },
                            {
                                status: "done",
                                videoTitle: "03 | CSS | ??:?? Min. | Responsives Basis Layout erstellen",
                                urlVideo: "",
                            },

                        ]


                    }


                ],


                zipGithubContainer: {

                    zipDownloadLink: "",
                    githubLink:"",
                }

            }
        },

    ]

}


/* --------------------------------------------------------------------------------- */
/* DOM Elements
/* --------------------------------------------------------------------------------- */

/* --------------------------------------------------------- */
/* HEADER | IT Project CARD
/* --------------------------------------------------------- */

// IDs Elements of Radio Project 1 ( My Top 3 IT Projects )
var radio_p1_1_it_project = document.getElementById('radio-top-3-it-project-1-1');
var radio_p1_2_it_project = document.getElementById('radio-top-3-it-project-1-2');

// header elements of it project card
var img_cover_top3_project_1 = document.getElementById('js-img-cover-top-3-project-1');

// txt project nr & status
var div_p1_nr_project_t3 = document.getElementById('js-p1-nr-project-t3');
var div_p1_status_project_t3 = document.getElementById('js-p1-status-project-t3');

// img small project title & project title
var img_small_p1_project_t3 = document.getElementById('js-img-small-project-title-p1-t3')
var div_project_title_p1_project_t3 = document.getElementById('js-project-title-p1-t3')

// skill set container
var div_skill_set_container_p1_project_t3 = document.getElementById('js-skill-set-container-p1-t3');

/* --------------------------------------------------------- */
/* FOOTER | IT Project CARD
/* --------------------------------------------------------- */

// Video Tutorial Container
var video_tutorial_container_t3_p1 = document.getElementById('js-video-tutorial-container-t3-p1');

// Video Category List Container | Top 3 | Project 1
var video_category_list_container_t3_p1 = document.getElementById('js-video-category-list-container-t3-p1');

// ZIP Github Container
var zip_github_container_t3_p1 = document.getElementById('js-zip-github-links-container-t3-p1');


//  ⚠️ Nützliche Methode auslagern in Show

function showDomElementByStatus( strStatus, domElement, strDisplayArt ) {

    console.log('showDomElementByStatus | Status =  ' + strStatus )

    if( strDisplayArt == "flex" || strDisplayArt == "grid" || strDisplayArt == "block" ) {

        if( domElement != null && domElement != undefined ) {

            if( strStatus == "true" ) {

                domElement.style.display = strDisplayArt;

            } else {

                domElement.style.display = "none";

            }

        } else {

            console.log("[🔴Error|showDomElementByStatus]: given domElement dont exist.")
            return -1;
        }

    } else {

        console.log("[🔴Error|showDomElementByStatus]: wrong given strDisplayArt, only flex,grid,block are allowed.")
        return -1;
    }
}


// ⚠️ Update Video Category Items & Links

function updateVideoCategoryItems( dataVideoCategoryItems, domElement ) {

    if( domElement != null && domElement != undefined ) {


        // get title | video category item
        var titleVideoCategoryItems = new Array();

        for( let i=0; i < dataVideoCategoryItems.length; i++) {

            titleVideoCategoryItems.push( dataVideoCategoryItems[i].categoryTitle )

        }

        // create div with | title video category item
        var divVideoCategoryItems = new Array();

        divVideoCategoryItems = createDivElementsWithText( titleVideoCategoryItems )

        console.log('divVideoCategoryItems Laenge= ' + divVideoCategoryItems.length)


        // Add DIvs Video category item to dom element
        addDomElementsToDomElement( divVideoCategoryItems, video_category_list_container_t3_p1 )




        // printArray( divVideoCategoryItems )






            // titleVideoCategories.push( dataVideoCategoryItems[i].categoryTitle );

            // console.log('titleVideoCategories|'+i+'| ' + titleVideoCategories[i] )

            /* ------------------------------------------------------------------------ */
            /* Creations:
            /*

                1. div, video-category-item

                    1.1 input checkbox, id=chk-t3-p1-vc-1(2,3,4,...n) | name=name-chk-t3-vc
                    1.2 label for=chk-t3-p1-vc-1(2,3,4,...n) | .lbl-video-category-item

                        1.2.1 div -> Part 1/4 | Die ersten Schritte
                        1.2.2 img src plus black , class img-h-1 alt=img
                        1.2.3 img src minus black , class img-h-1 alt=img

            */



    } else {

        console.log('[🔴Error|updateVideoCategoryItems()]: given domElement dont exist.')
        return -1;
    }

}

/* ----------------------------------------------------------------------------------- */
/* Functions
/* ----------------------------------------------------------------------------------- */


// console.log('🔥🔥🔥 ' + dataTop3Project1.projects[0].footer.videoTutorialContainer[0].links[0].urlVideo )


/* -------------------------------------------------------------- */
/* Dyn. Video Categorie Items
/* -------------------------------------------------------------- */

/*

    ⚠️⚠️⚠️ | Bestehende Methoden auslagern in Dom set , get , create .... dom Elements

    Voraussetzungen:
    1. div , class: video-category-item

        1.1 input , id= chk-t3-p1-vc-1, name-chk-t3-vc
        1.2 label,  for=chk-t3-p1-vc-1, class: lbl-video-category-item

            1.2.1 div -> Part 1/4
            1.2.2 | img 1, img 2, class img-h-1 , media/img/icons/icons/plus-black.png | media/img/icons/icons/minus-black.png

        1.3 main

            #####################
            #### Link ###
            #####################

            1.3.1 | a href= url, class: video-link-done / video-link-in-progress / video-link-coming-soon , target=_blank

                1.3.1.1 | div | status-box-done-video-link / in-progress / coming sooon + img
                1.3.1.2 | div | 01 Einführung ....
                1.3.1.3 | img | img icon new tab

*/


/* --------------------------------------------------------------------------------------------------- */
/* Events
/* --------------------------------------------------------------------------------------------------- */

// Reminder: by visiting wepage & no radio was default
// checked, we set the first radio

/* ------------------------------------------------------------------- */
/* Radio | Project 1 | Change Event
/* ------------------------------------------------------------------- */

// ⚠️  radio-t3-p1-1 , radio-t3-p1-2


radio_p1_1_it_project.addEventListener( 'change', ()=> {

    var setProjectIndex = -1;

    /* --------------------------------------------------- */
    /* Console Logs
    /* --------------------------------------------------- */
    console.log(' Radio | 1 > changed ')
    console.log(' New Index Checked: ' + getCheckedIndex( radios_top_3_it_projects_1 ) )

    /* --------------------------------------------------- */
    /* Update: IT Project Card
    /* --------------------------------------------------- */

        // GET | New Checked Project Index
        setProjectIndex = getCheckedIndex( radios_top_3_it_projects_1 );

        // UPDATE | IT Project Card by Checked Project Index
        updateItProjectCard( setProjectIndex )


    /* --------------------------------------------------------------------------------------- */
    /* ⚠️ TMP | Update: Video Tutorial Container / Zip Github Container
    /* --------------------------------------------------------------------------------------- */


    var statusVideoTutorialContainer = dataTop3Project1.projects[setProjectIndex].footer.allowCreateContainers.statusVideoTutorialContainer;
    var statusZipGithubContainer = dataTop3Project1.projects[setProjectIndex].footer.allowCreateContainers.statusZipGithubContainer;

    // status Show Video Container
    showDomElementByStatus( statusVideoTutorialContainer, video_tutorial_container_t3_p1, 'grid' )

    // status Show Zip GithubContainer
    showDomElementByStatus( statusZipGithubContainer, zip_github_container_t3_p1, 'flex' )


    /* --------------------------------------------------------------------------------------- */
    /* ⚠️ TMP | Update: Video Category Items
    /* --------------------------------------------------------------------------------------- */

    var dataVideoCategorieItems = new Array();
    dataVideoCategorieItems = dataTop3Project1.projects[setProjectIndex].footer.videoTutorialContainer;

    updateVideoCategoryItems( dataVideoCategorieItems, video_category_list_container_t3_p1 )






})



/* ------------------------------------------------------------------- */
/* Radio | Project 2 | Change Event
/* ------------------------------------------------------------------- */

radio_p1_2_it_project.addEventListener( 'change', ()=> {

    var setProjectIndex = -1;

    /* --------------------------------------------------- */
    /* Console Logs
    /* --------------------------------------------------- */
    console.log(' Radio | 2 > changed ')
    console.log(' New Index Checked: ' + getCheckedIndex( radios_top_3_it_projects_1 ) )

    /* --------------------------------------------------- */
    /* Update: IT Project Card
    /* --------------------------------------------------- */

        // GET | New Checked Project Index
        setProjectIndex = getCheckedIndex( radios_top_3_it_projects_1 );

        // UPDATE | IT Project Card by Checked Project Index
        updateItProjectCard( setProjectIndex )


    /* --------------------------------------------------------------------------------------- */
    /* ⚠️ TMP | Update: Video Tutorial Container / Zip Github Container
    /* --------------------------------------------------------------------------------------- */


    var statusVideoTutorialContainer = dataTop3Project1.projects[setProjectIndex].footer.allowCreateContainers.statusVideoTutorialContainer;
    var statusZipGithubContainer = dataTop3Project1.projects[setProjectIndex].footer.allowCreateContainers.statusZipGithubContainer;

    // status Show Video Container
    showDomElementByStatus( statusVideoTutorialContainer, video_tutorial_container_t3_p1, 'grid' )

    // status Show Zip GithubContainer
    showDomElementByStatus( statusZipGithubContainer, zip_github_container_t3_p1, 'flex' )


    /* --------------------------------------------------------------------------------------- */
    /* ⚠️ TMP | Update: Video Category Items
    /* --------------------------------------------------------------------------------------- */

    var dataVideoCategorieItems = new Array();
    dataVideoCategorieItems = dataTop3Project1.projects[setProjectIndex].footer.videoTutorialContainer;


    // Delete Old Video Category Items
    deleteAllDomElementsFromDomElement( '#js-video-category-list-container-t3-p1 > div' , video_category_list_container_t3_p1 )

    updateVideoCategoryItems( dataVideoCategorieItems, video_category_list_container_t3_p1 )






})


/* ------------------------------------------------------------------- */
/* ⚠️ Function | Set | Header | IT Project Card
/* ------------------------------------------------------------------- */

/* ------------------------------------------------------------------- */
/* ⚠️ Function | Set | Video List |  IT Project Card
/* ------------------------------------------------------------------- */

/* ------------------------------------------------------------------- */
/* ⚠️ Function | Set | zip-github-container |  IT Project Card
/* ------------------------------------------------------------------- */

    /* --------------------------------------------------------------- */
    /* Update IT Project Card
    /* --------------------------------------------------------------- */


    function updateItProjectCard( checkedProjectIndex ) {

        if( checkedProjectIndex != -1 ) {

            // 🟩
            // 🟥 dataTop3Project1

            /* -------------------------------------------------- */
            /* STEP 1 | SET Header Values
            /* -------------------------------------------------- */

                // SET | IMG SRC | Main Project IMG

                set_attribute_to( 'src', dataTop3Project1.projects[checkedProjectIndex].header.imgSrcCover , img_cover_top3_project_1)

                // SET | Text Project Nr | Text Project Status
                set_text_to_domElement( dataTop3Project1.projects[checkedProjectIndex].header.txtProjectNr, div_p1_nr_project_t3 )
                set_text_to_domElement( dataTop3Project1.projects[checkedProjectIndex].header.status, div_p1_status_project_t3 )

                // SET | Small IMG SRC & Project Title
                set_attribute_to( 'src', dataTop3Project1.projects[checkedProjectIndex].header.imgSrcProjectTtile , img_small_p1_project_t3 )
                set_text_to_domElement( dataTop3Project1.projects[checkedProjectIndex].header.projectTitle, div_project_title_p1_project_t3 )

            /* -------------------------------------------------- */
            /* STEP 2 | UPDATE & CREATE | Header Skill Items
            /* -------------------------------------------------- */

                /* ----------------------------------------------------- */
                /* Step 2.1: Delete old Div Elements
                /* ----------------------------------------------------- */

                deleteAllDomElementsFromDomElement( '#js-skill-set-container-p1-t3 > div' , div_skill_set_container_p1_project_t3 )

                /* ----------------------------------------------------- */
                /* Step 2.2: Add new Div Elements ( update )
                /* ----------------------------------------------------- */

                    // GET | all Strings from Skill Items
                    var strArray = new Array();
                    strArray = getArrayFromStrings( dataTop3Project1.projects[checkedProjectIndex].header.skillItems )

                    console.log('strArray= ' + strArray.length )

                    // CREATE | new Div Skill Items by Strings
                    var newDivArray = new Array();
                    newDivArray = createDivElementsWithText( strArray )

                    console.log('newDivArray= ' + newDivArray.length )

                    // ADD | new Div Skill Items to DomElement ( skill item container )
                    addDomElementsToDomElement( newDivArray, div_skill_set_container_p1_project_t3 )



        } else {
            console.log('[🔴Error|updateItProjectCard()|: given checked Project Index is incorrect')
            return -1;
        }
    }


    /* --------------------------------------------------------------- */
    /* Div Operations
    /* --------------------------------------------------------------- */

    function createDivElementsWithText( strTexts ) {

        if( strTexts.length > 0 ) {

            // Create Const Div Array
            var divElements = new Array();

            for( let i=0; i < strTexts.length; i++ ) {

                divElements.push( document.createElement('div') )
                divElements[i].innerText = strTexts[i];

                console.log( divElements[i] )

            }

            return divElements;

        } else {

            return -1;
        }

    }

    function deleteAllDomElementsFromDomElement( strQuerySelector , domElement ) {

        console.log('❄️ = ' + strQuerySelector )

        var domElements = document.querySelectorAll( strQuerySelector );

        console.log('❄️ Länge = ' + domElements.length )

        if( domElements.length > 0 && domElements != null && domElements != undefined  ) {

           // check if dom Element exist
           if( domElement != null && domElement != undefined ) {

                for( let i=0; i < domElements.length; i++ ) {

                    console.log(i + ":" + strQuerySelector )

                    // Remove each domElement
                    domElements[i].remove();

                }

           } else {

                console.log('[🔴Error|deleteAllDomElementsFromDomElement()]: given dom element dont exist')
                return -1;

           }

        }

        // Reminder: if domElements not exists or equal 0 do nothing, because u
        // cant delete anything

    }


    function createDivElementsByClassnames( strClassname ) {

    }

    function addTextToDivElements() {

    }

    // Step 2: add created div elements to dom element
    function addDomElementsToDomElement( domElements, domElement ) {

        if( domElements.length > 0 && domElement != null && domElement != undefined ) {

            for( let i=0; i < domElements.length; i++ ) {

                domElement.appendChild( domElements[i] );

            }


        } else {

            // no dom elements or domElement not exist
            return -1;
        }


    }


    function getArrayFromStrings( strElements ) {


        // console.log('strElements = ' + strElements[0] )

        if( strElements.length > 0 ) {

            var strArray = new Array();

            for( let i=0; i < strElements.length; i++ ) {

                strArray.push( strElements[i] )


            }

            return strArray;

        } else {

            return -1;

        }
    }



    /* printArray() */

    function printArray( arrayElements ) {

        if( arrayElements != null && arrayElements != undefined ) {

            if( arrayElements.length > 0 ) {

                for( let i=0; i < arrayElements.length; i++ ) {

                    console.log(i + ': ' + arrayElements[i] )
                }

            } else {

                console.log('[🔴Error|printArray()]: no array Index.')
                return -1;
            }


        } else {

            console.log('[🔴Error|printArray()]: given arrayElements dont exist.')
            return -1;
        }

    }
