/* 

    news-container.css
    > defines my news which i do in period
*/


/* --------------------------------------------------------------- */
/* Header - My News
/* --------------------------------------------------------------- */

#header-news-about-container {

    display: flex;
    align-items: center;
    justify-content: space-between;
}

#js-news-about-date {

    opacity: .6;
}

/* --------------------------------------------------------------- */
/* News About Container
/* --------------------------------------------------------------- */

#news-about-container {

    background-color: #DCD9D4;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%);
    background-blend-mode: soft-light,screen;

}

#doing-about-container {
   
    padding: 3.5em 0em;

    display: grid;
    /* grid-template-rows: 0fr; */
    row-gap: 1.5em;

}

.doing-item-about-container {

    display: grid;
   

    row-gap: 1em;

}



/* ----------------------------------------------------------------------- */
/* [1/2] - Header Doing About Container 
/* ----------------------------------------------------------------------- */

/* handling  */

#list-doing-it-about-container,
#list-doing-softskills-about-container,
#list-doing-sport-about-container {

    display: grid;
    grid-template-rows: 0fr;

    transition: all .4s ease; 

}

#chk-doing-it-about,
#chk-doing-softskills-about,
#chk-doing-sport-about { display: none; }


/* open close change  */
#chk-doing-it-about:checked ~ #list-doing-it-about-container,
#chk-doing-softskills-about:checked ~ #list-doing-softskills-about-container,
#chk-doing-sport-about:checked ~ #list-doing-sport-about-container {

    grid-template-rows: 1fr;

}

/* color change  */
#chk-doing-it-about:checked ~ #lbl-doing-it-about,
#chk-doing-softskills-about:checked ~ #lbl-doing-softskills-about,
#chk-doing-sport-about:checked ~ #lbl-doing-sport-about {

    background: rgb(217, 191, 152);
    background-blend-mode: multiply;

   
    color: var(--c-light-black-1);

}



.header-doing-about-container {

    height: 4em;

    display: flex;
    align-items: center;
    justify-content: space-between;

    border-radius: .8em;

    color: var(--c-light-grey-1);

    background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
    background-blend-mode: multiply;

    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
   

    cursor: pointer;
    transition: all .4s;

}

.header-doing-about-container:hover {

    background: rgb(217, 191, 152);
    background-blend-mode: multiply;

   
    color: var(--c-light-black-1);

}

/* ----------------------------------------------------------------------- */
/* Info Header Doing About (1/2)
/* ----------------------------------------------------------------------- */

.info-header-doing-about {

    width: 100%;

    padding: 0em .6em;

    display: flex;
    align-items: center;
    justify-content: space-between;

    
}

.nr-title-header-doing-about {

    display: flex;
    align-items: center;
    column-gap: .2em;

}

.nr-header-doing-about {

    width: 1.6em;
    height: 1.6em;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: .4em;

    font-size: 1.375rem;
    font-weight: bold;

    /* background-color: red; */
}

.text-title-header-doing-about {

    display: flex;
    align-items: center;
    column-gap: .6em;

    font-weight: bold;
}

.text-title-header-doing-about > div {

    font-size: 1.375rem;
}


.status-header-doing-about {

    padding: 0 .5em;
    border-radius: .2em;

    color: black;

    background-color:  var(--c-light-grey-1);
    
}

.content-status-header-doing-about {

    display: flex;
    align-items: center;
    column-gap: .3em;

}

/* ----------------------------------------------------------------------- */
/* Switch View Doing About (2/2)
/* ----------------------------------------------------------------------- */

.switch-open-close-view-container {

    width: 4em;
    padding-right: .5em;
    height: 3em;

    display: flex;
    align-items: center;
    justify-content: center;

    /* background-color: red; */
}

.switch-open-close-view-container > span {

    font-size: 1.75rem;
    font-weight: bold;

}


/* ----------------------------------------------------------------------- */
/* [2/2] - List Doing About Container 
/* ----------------------------------------------------------------------- */

.list-doing-about-container {

   
   

    padding: 1.3em .3em;

    border-radius: .8em;

    background-color: rgb(173, 173, 173);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

}


/* ----------------------------------------------------------------------- */
/* List Doing About
/* ----------------------------------------------------------------------- */

.list-doing-about {

    /* because of ul li only had default line heigt 1em  */
    line-height: 1.8rem;

    margin: 0;
    padding: .3em 1em .3em 1.5em;

    display: grid;
    row-gap: 2em;
    

}


/* ----------------------------------------------------------------------- */
/* Why Doing About 
/* ----------------------------------------------------------------------- */

.why-doing-about {

    /* because of ul li only had default line heigt 1em  */
    line-height: 1.8rem;

    border-top: 1px solid rgb(71, 71, 71);

    margin: 1.3em .6em 0em .6em;
    padding-top: 1.5em;
    padding-bottom: .5em;

    color:rgb(59, 59, 59);

    /* background-color: beige; */

}

.why-doing-about > img:nth-of-type(1) {

    height: 2em;
    float: left;
    padding-top: .5em;
    padding-right: 1em;
}

.why-doing-about > div:nth-of-type(1) {

   
}


/* -------------------------------------------------------------- */
/* HTML Part
/* -------------------------------------------------------------- */

<!-- ------------------------------------------------------------ -->
<!-- News | About Container --> 
<!-- ------------------------------------------------------------ -->
<div id="news-about-container" class="content-row-container">

    <!-- content 1 -->
    <div class="content-layout-container">

        <!-- -------------------------------------------------------- -->
        <!-- H1 - Content --> 
        <!-- -------------------------------------------------------- --> 
        <div id="header-news-about-container">

            <h1 class="h1-dark">
        
                <img src="media/img/icons/icons/news-grey.png" class="img-icon-1" alt="img">

                <div>My News</div>

            </h1>

            <div id="js-news-about-date">js-Date</div>

        </div>
       

        <!-- ------------------------------------------------- -->
        <!-- Doing About Container  -->
        <!-- ------------------------------------------------- -->
        <div id="doing-about-container">


            <!-- ------------------------------------- -->
            <!-- it - doing -->
            <!-- ------------------------------------- -->

            <div class="doing-item-about-container">
                

                <!-- -------------------------------------------------- -->
                <!-- Header Doing About Container  -->
                <!-- -------------------------------------------------- --> 
                <input type="checkbox" id="chk-doing-it-about">  
                <label for="chk-doing-it-about" id="lbl-doing-it-about" class="header-doing-about-container">
                    
                    <!-- -------------------------------------------------- -->
                    <!-- [1/2] - Info Header Doing About -->
                    <!-- -------------------------------------------------- --> 
                    <div class="info-header-doing-about">

                        
                        <div class="nr-title-header-doing-about">
                                
                            <div class="nr-header-doing-about">
                                01
                            </div>

                            <div class="text-title-header-doing-about">

                                <img src="media/img/icons/emojies/it-emoji.png" class="img-icon-1-5" alt="img">
                                <div>IT</div>
                                
                            </div>

                        </div>

                        <div class="status-header-doing-about">
                            
                            <span class="content-status-header-doing-about">

                                <span>3</span>
                                <span>|</span>
                                <span>30 Day's</span>

                            </span>

                            <!-- <span>
                                Reflection Time
                            </span> -->

                        
                        </div>


                    </div>
                
                    <!-- -------------------------------------------------- -->
                    <!-- [2/2] - Switch View Doing About  -->
                    <!-- -------------------------------------------------- --> 
                    <div class="switch-open-close-view-container">

                        <span>+</span>
                        <!-- <span>-</span> -->

                    </div>
                    
                </label>


                <div id="list-doing-it-about-container">

                    <div class="smooth-slide-down-up-container">

                        <!-- -------------------------------------------------- -->
                        <!-- List Doing About Container  -->
                        <!-- -------------------------------------------------- --> 
                        <div class="list-doing-about-container">

                            <!-- ------------------------------------------ -->
                            <!-- List Doing About -->
                            <!-- ------------------------------------------ --> 
                            <ul class="list-doing-about">

                                <li>[Practicing] - Angular , TypeScript , RXjs, NGRX , Java Script , Rest API, GraphQL
                                    jetzt schreibe ich etwas mehr und dies sollte so ok sein, denn dies ist hier nur ein Beispiel  </li>
                                <li>[Practicing] - Angular , TypeScript , RXjs, NGRX , Java Script , Rest API, GraphQL </li>
                                <li>[Practicing] - Angular , TypeScript , RXjs, NGRX , Java Script , Rest API, GraphQL </li>
                                <li>[Practicing] - Angular , TypeScript , RXjs, NGRX , Java Script , Rest API, GraphQL </li>
                            
                            </ul>

                        
                            <!-- ------------------------------------------ -->
                            <!-- Why Doing About -->
                            <!-- ------------------------------------------ --> 
                            <div class="why-doing-about">

                                <img src="media/img/icons/emojies/emoji-thunder.png" class="" alt="img">
                                <div> I d like to better an be quicker developing anforderungen, requirements
                                    und so weiter könnte der Text gehen damit man es irgendwie langsam versteht
                                </div>
                            
                            </div>


                        </div>

                    </div>

                </div>


            </div> 

            <!-- ------------------------------------- -->
            <!-- softksills - doing -->
            <!-- ------------------------------------- -->
            <div class="doing-item-about-container">
                

                <!-- -------------------------------------------------- -->
                <!-- Header Doing About Container  -->
                <!-- -------------------------------------------------- --> 
                <input type="checkbox" id="chk-doing-softskills-about">  
                <label for="chk-doing-softskills-about" id="lbl-doing-softskills-about" class="header-doing-about-container">
                    
                    <!-- -------------------------------------------------- -->
                    <!-- [1/2] - Info Header Doing About -->
                    <!-- -------------------------------------------------- --> 
                    <div class="info-header-doing-about">

                        
                        <div class="nr-title-header-doing-about">
                                
                            <div class="nr-header-doing-about">
                                02
                            </div>

                            <div class="text-title-header-doing-about">

                                <img src="media/img/icons/emojies/emojie-puzzle.png" class="img-icon-1-5" alt="img">
                                <div>Softskills</div>
                                
                            </div>

                        </div>

                        <div class="status-header-doing-about">
                            
                            <span class="content-status-header-doing-about">

                                <span>for a while</span>
                                
                            </span>

                          

                          
                        </div>


                    </div>
                   
                    <!-- -------------------------------------------------- -->
                    <!-- [2/2] - Switch View Doing About  -->
                    <!-- -------------------------------------------------- --> 
                    <div class="switch-open-close-view-container">

                        <span>+</span>
                        <!-- <span>-</span> -->

                    </div>
                    
                </label>

              
                <div id="list-doing-softskills-about-container">

                    <div class="smooth-slide-down-up-container">

                        <!-- -------------------------------------------------- -->
                        <!-- List Doing About Container  -->
                        <!-- -------------------------------------------------- --> 
                        <div class="list-doing-about-container">

                            <!-- ------------------------------------------ -->
                            <!-- List Doing About -->
                            <!-- ------------------------------------------ --> 
                            <ul class="list-doing-about">

                                <li>[Practicing] - Angular , TypeScript , RXjs, NGRX , Java Script , Rest API, GraphQL
                                    jetzt schreibe ich etwas mehr und dies sollte so ok sein, denn dies ist hier nur ein Beispiel  </li>
                                <li>[Practicing] - Angular , TypeScript , RXjs, NGRX , Java Script , Rest API, GraphQL </li>
                                <li>[Practicing] - Angular , TypeScript , RXjs, NGRX , Java Script , Rest API, GraphQL </li>
                                <li>[Practicing] - Angular , TypeScript , RXjs, NGRX , Java Script , Rest API, GraphQL </li>
                            
                            </ul>

                        
                            <!-- ------------------------------------------ -->
                            <!-- Why Doing About -->
                            <!-- ------------------------------------------ --> 
                            <div class="why-doing-about">

                                <img src="media/img/icons/emojies/emoji-thunder.png" class="" alt="img">
                                <div> I d like to better an be quicker developing anforderungen, requirements
                                    und so weiter könnte der Text gehen damit man es irgendwie langsam versteht
                                </div>
                            
                            </div>


                        </div>

                    </div>

                </div>





            </div> 

            <!-- ------------------------------------- -->
            <!-- sport - doing -->
            <!-- ------------------------------------- -->

            <div class="doing-item-about-container">
                

                <!-- -------------------------------------------------- -->
                <!-- Header Doing About Container  -->
                <!-- -------------------------------------------------- --> 
                <input type="checkbox" id="chk-doing-sport-about">  
                <label for="chk-doing-sport-about" id="lbl-doing-sport-about" class="header-doing-about-container">
                    
                    <!-- -------------------------------------------------- -->
                    <!-- [1/2] - Info Header Doing About -->
                    <!-- -------------------------------------------------- --> 
                    <div class="info-header-doing-about">

                        
                        <div class="nr-title-header-doing-about">
                                
                            <div class="nr-header-doing-about">
                                03
                            </div>

                            <div class="text-title-header-doing-about">

                                <img src="media/img/icons/emojies/biceps.png" class="img-icon-1-5" alt="img">
                                <div>Sport</div>
                                
                            </div>

                        </div>

                        <div class="status-header-doing-about">
                            
                            <span class="content-status-header-doing-about">

                                <span>3</span>
                                <span>|</span>
                                <span>30 Day's</span>

                            </span>

                            <!-- <span>
                                Reflection Time
                            </span> -->

                          
                        </div>


                    </div>
                   
                    <!-- -------------------------------------------------- -->
                    <!-- [2/2] - Switch View Doing About  -->
                    <!-- -------------------------------------------------- --> 
                    <div class="switch-open-close-view-container">

                        <span>+</span>
                        <!-- <span>-</span> -->

                    </div>
                    
                </label>


                
                <div id="list-doing-sport-about-container">

                    <div class="smooth-slide-down-up-container">

                        <!-- -------------------------------------------------- -->
                        <!-- List Doing About Container  -->
                        <!-- -------------------------------------------------- --> 
                        <div class="list-doing-about-container">

                            <!-- ------------------------------------------ -->
                            <!-- List Doing About -->
                            <!-- ------------------------------------------ --> 
                            <ul class="list-doing-about">

                                <li>[Practicing] - Angular , TypeScript , RXjs, NGRX , Java Script , Rest API, GraphQL
                                    jetzt schreibe ich etwas mehr und dies sollte so ok sein, denn dies ist hier nur ein Beispiel  </li>
                                <li>[Practicing] - Angular , TypeScript , RXjs, NGRX , Java Script , Rest API, GraphQL </li>
                                <li>[Practicing] - Angular , TypeScript , RXjs, NGRX , Java Script , Rest API, GraphQL </li>
                                <li>[Practicing] - Angular , TypeScript , RXjs, NGRX , Java Script , Rest API, GraphQL </li>
                            
                            </ul>

                        
                            <!-- ------------------------------------------ -->
                            <!-- Why Doing About -->
                            <!-- ------------------------------------------ --> 
                            <div class="why-doing-about">

                                <img src="media/img/icons/emojies/emoji-thunder.png" class="" alt="img">
                                <div> I d like to better an be quicker developing anforderungen, requirements
                                    und so weiter könnte der Text gehen damit man es irgendwie langsam versteht
                                </div>
                            
                            </div>


                        </div>

                    </div>

                </div>



            </div> 



        </div>  

    </div>


</div>
