/* -------------------------------------------------------------- */
/* > about-more-details.css
/*
/* : style about more details about me
/* -------------------------------------------------------------- */


/* --------------------------------------------------------------*/
/* About More Details Container                                  */
/* ------------------------------------------------------------- */

#about-more-details-container {

  width: 100%;

  display: grid;
  justify-items: center;

  row-gap: 2.5em;

  /* background-color: blue; */

}

/* --------------------------------------------------------------*/
/* About More Details Item                                       */
/* ------------------------------------------------------------- */

.about-more-details-item {

  width: 100%;
  height: 100%;

  display: grid;
  align-items: center;
  justify-items: center;


  /* desktop */
  grid-template-areas:

    'about-more-details-header'
    'about-more-details-img'
    'about-more-details-main';

  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;

  column-gap: 2.5em;
  row-gap: 2em;

}

/* --------------------------------------------------------------*/
/* [1/3] | Img About More Details                                */
/* ------------------------------------------------------------- */

.img-about-more-details {

  grid-area: about-more-details-img;

  /* mobile */
  height: 13em;
  width: 13em;

  border-radius: 1.3em;

}

/* --------------------------------------------------------------*/
/* [2/3] | Header | About More Details Item                              */
/* ------------------------------------------------------------- */

.about-more-details-item > header {

  grid-area: about-more-details-header;

  height: 100%;

  /* mobile */
  width: 100%;
  /* width: 13em; */

  display: flex;
  align-items: flex-end;

  column-gap: .8em;

  font-weight: bold;

  /* background-color: green; */

}

/* --------------------------------------------------------------*/
/* About More Details Header Category                            */
/* ------------------------------------------------------------- */

.about-more-details-header-category {

  height: 3.5em;
  padding: 0 1em;

  /* mobile only so big like img */
  width: 100%;

  display: flex;
  align-items: center;
  column-gap: .8em;

  border-radius: .8em;

  background-color: rgb(208, 208, 208);

}

.about-more-details-header-category > div {

  font-size: 1.125em;
}

#img-about-more-details-team {

  height: 1.6em;

}

#img-about-more-details-challenge {

  height: 1.6em;

}

#img-about-more-details-explore {

  height: 1.6em;

}


/* --------------------------------------------------------------*/
/* [3/3] | Main | About More Details Item                        */
/* ------------------------------------------------------------- */

.about-more-details-item > main {

  grid-area: about-more-details-main;

  height: 100%;

  font-size: 1.125em;
  line-height: 1.8em;

  /* background-color: wheat; */
  color:rgb(128, 128, 128);

}
